DEBUG=False
SECRET_KEY=key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,84.201.138.4
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres