server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

 location / {
  alias /static/;
  try_files $uri $uri/ /index.html;
 }

    location /media/ {
        alias /media/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}